# Java-sample-ci

./: How to Install Sonarqube in Ubuntu Linux.md  Jenkinsfile  LICENSE  README.md  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
